import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
df = pd.read_csv('car_price_dataset.csv')
df.info()
df['AGE'] = 2022 - df['YEAR']
df['POWER'] = df['ENGINE'] / df['MILEAGE']
df.drop(['MILEAGE', 'ENGINE'], axis=1, inplace=True)
plt.figure(figsize=(10,10))
sns.heatmap(df.corr(), annot=True, cmap='coolwarm')
plt.title('Correlation Heatmap')
plt.show()
X = df.drop('PRICE', axis=1).values
y = df['PRICE'].values
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1)
regressor = LinearRegression()
regressor.fit(X_train, y_train)
y_pred = regressor.predict(X_test)
print('Mean Squared Error:', mean_squared_error(y_test, y_pred))
input_data = [[15, 'Ford', 'Taurus', 3, 1, 2, 2, 1]]
predicted_price = regressor.predict(input_data)
print('Predicted Car Price:', predicted_price[0])



------------------------------------------------------------

Following the procedures below :


import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

df = pd.read_csv('car_price_dataset.csv')

df.info()
df['AGE'] = 2022 - df['YEAR']
df['POWER'] = df['ENGINE'] / df['MILEAGE']
df.drop(['MILEAGE', 'ENGINE'], axis=1, inplace=True)

plt.figure(figsize=(10,10))
sns.heatmap(df.corr(), annot=True, cmap='coolwarm')
plt.title('Correlation Heatmap')
plt.show()

X = df.drop('PRICE', axis=1).values
y = df['PRICE'].values

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1)


regressor = LinearRegression()
regressor.fit(X_train, y_train)

y_pred = regressor.predict(X_test)

print('Mean Squared Error:', mean_squared_error(y_test, y_pred))

input_data = [[15, 'Ford', 'Taurus', 3, 1, 2, 2, 1]]
predicted_price = regressor.predict(input_data)

print('Predicted Car Price:', predicted_price[0])

